// for(let i = 1; i <= 20; i++){
//   console.log(i)
// }
//
//
// for(let i = 1; i <=20; i++)
//   if(i % 2 === 0){
//   console.log(i)
//   } else {
//   console.log("ODD")
//   }

var nums = [3, 57, -9, 20, 67]
var lowestNumber = nums[0]
//this is what is happening in the loop
//highestNumber = 3
//highestNumber = 57
//loop doesn't execute for -9
//loop doesn't execute for 20
//highestNumber = 67

for(let i = 0; i < nums.length; i++){

  if(nums[i] < lowestNumber) {
    lowestNumber = nums[i]
  }
}
console.log(lowestNumber);

// var nums = [3, 57, -9, 20, 67]
//
//   for(let i=0; i<nums.length; i++){
//     console.log(nums[i] % 2)
//   }
